<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AllStarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:rotation="270"
            android:text="^"
            android:textColor="@color/blue"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="所有最愛"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:chipCornerRadius="5dp"
            app:singleLine="true"
            android:id="@+id/chips"
            app:checkedChip="@+id/s1"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s1"
                app:chipCornerRadius="5dp"
                android:backgroundTint="@color/chip_color"
                android:checkable="true"
                app:chipStrokeWidth="0dp"
                android:textColor="@color/chip_txt_color"
                android:text="全部"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s2"
                android:checkable="true"
                app:chipCornerRadius="5dp"
                android:backgroundTint="@color/chip_color"
                app:chipStrokeWidth="0dp"
                android:textColor="@color/chip_txt_color"
                android:text="全國賽"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s3"
                android:checkable="true"
                android:backgroundTint="@color/chip_color"
                app:chipStrokeWidth="0dp"            app:chipCornerRadius="5dp"

                android:textColor="@color/chip_txt_color"
                android:text="身障賽"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s4"
                android:checkable="true"
                android:backgroundTint="@color/chip_color"
                app:chipStrokeWidth="0dp"
                app:chipCornerRadius="5dp"
                android:textColor="@color/chip_txt_color"
                android:text="國際賽"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s5"
                android:checkable="true"
                app:chipCornerRadius="5dp"
                android:backgroundTint="@color/chip_color"
                app:chipStrokeWidth="0dp"
                android:textColor="@color/chip_txt_color"
                android:text="展能節"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s6"
                app:chipCornerRadius="5dp"
                android:checkable="true"
                android:backgroundTint="@color/chip_color"
                app:chipStrokeWidth="0dp"
                android:textColor="@color/chip_txt_color"
                android:text="達人盃"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:id="@+id/list"/>
    </LinearLayout>

</LinearLayout>