<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".TicketInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:rotation="270"
            android:text="^"
            android:textColor="@color/blue"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="展覽購票"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⛰️職訓冒險島⛰️"
            android:textSize="20dp"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="體驗職類的操作秘辛！"
            android:layout_marginHorizontal="10dp"
            android:textSize="16dp"
            android:id="@+id/subTitle"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/context"
        android:text="想跟技能選手一樣找到自己的興趣所在嗎？快來這區踩點！
透過「性格測試」認識自我，並進一步「體驗職場」，探索未來更多可能！"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/min"
            android:enabled="false"
            android:text="-1"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:strokeColor="@color/blue"
            android:layout_gravity="center"
            app:strokeWidth="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/num"
                android:text="1"/>
        </com.google.android.material.card.MaterialCardView>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/add"
            android:text="+1"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/total"
            android:text="共 $100 元"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/buy"
        android:text="確認購買"/>


</LinearLayout>