<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".HomeActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@mipmap/icon"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="全國技能競賽導覽平台\nNational Skills Competition"
               android:layout_gravity="center"
               android:textColor="@color/blue"
               android:textSize="15dp"/>

           <ImageView
               android:id="@+id/setting"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/a1_16"
               android:layout_gravity="center"/>
       </LinearLayout>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:id="@+id/news"
           app:cardCornerRadius="20dp"
           android:layout_marginVertical="10dp"
           app:cardBackgroundColor="#1CA4D6">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/news"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="30dp"
                   android:textStyle="bold"
                   android:layout_gravity="center"
                   android:text="最新消息"/>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           app:cardCornerRadius="20dp"
           android:id="@+id/skill"
           android:layout_marginVertical="10dp"
           app:cardBackgroundColor="#1CA4D6">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/skills"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="30dp"
                   android:textStyle="bold"
                   android:layout_gravity="center"
                   android:text="職類介紹"/>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           app:cardCornerRadius="20dp"
           android:id="@+id/history"
           android:layout_marginVertical="10dp"
           app:cardBackgroundColor="#1CA4D6">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/history"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="30dp"
                   android:textStyle="bold"
                   android:layout_gravity="center"
                   android:text="歷史介紹"/>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:id="@+id/buyTicket"
           app:cardCornerRadius="20dp"
           android:layout_marginVertical="10dp"
           app:cardBackgroundColor="#1CA4D6">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ticket"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="30dp"
                   android:textStyle="bold"
                   android:layout_gravity="center"
                   android:text="展覽購票"/>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:id="@+id/allTickets"
           app:cardCornerRadius="20dp"
           android:layout_marginVertical="10dp"
           app:cardBackgroundColor="#1CA4D6">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ticket"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="30dp"
                   android:textStyle="bold"
                   android:layout_gravity="center"
                   android:text="所有票卷"/>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>
   </LinearLayout>

</ScrollView>