<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="10dp"
        android:layout_weight="2"
        android:id="@+id/date"
        android:textColor="@color/blue"
        android:text="日期"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/title"
            android:textColor="@color/blue"
            android:text="標題"/>
        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:id="@+id/btn_full"
            android:text="完整\n報導"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"/>
    </LinearLayout>

</LinearLayout>